package day37;

public class Example {
    public static void main(String[] args) {
        // 함수 정의/생성/선언/만들기 vs 함수 호출/사용
        // 함수를 호출하는 방법
            // 1. [ static main 함수 안에서 함수 호출 방법]
                // 1. 동일한 클래스 내 함수이면 (1) 호출할 함수도 static 이어야 한다.
                // 2. 다른 클래스 내 함수이면 (2)
                    // 1. (1)의 객체를 생성해서 호출해야 한다.
                    // 2. (static 함수 2) 클래스명.static함수명() 호출 가능하다.(싱글톤)
            // 2. [ static 아닌 함수 안에서 다른 함수 호출 방법]
                // 1. 동일한 클래스 내 함수이면
                    // 1. 함수명만 작성하여 호출한다.
                    // 2. 객체를 생성해서 호출해야 한다.
                // 2. 다른 클래스 내 함수이면
                    // 1. 일반함수1 : 객체를 생성해서 호출해야 한다.
                    // 2. static 함수2 : 클래스명.static 함수명() 호출 가능하다.(싱글턴)
            // 3. 싱글턴 내 포함된 함수이면
                // 클래스명.getInstance().함수명()

    }
}
